SECRET_KEY=lhhg_m*drw1w$+)5khw6ydrz6pg*d8@)-4ut^_l!wm3rs1-s!z
DEBUG=True
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_HOST_USER=olarunicoleta783@gmail.com
EMAIL_HOST_PASSWORD=nicoleta1234
EMAIL_USE_TLS=True